[tox]
envlist = py{34,35}-h{24,25,26}-n{1.10,1.11}-s{0.12,0.17},
    py35-h26-n1.11-s{0.13,0.14,0.15,0.16}

[testenv]
basepython=
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    Cython
    n1.7: numpy>=1.7,<1.8
    n1.8: numpy>=1.8,<1.9
    n1.9: numpy>=1.9,<1.10
    n1.10: numpy>=1.10,<1.11
    n1.11: numpy>=1.11,<1.12
    s0.12: scipy>=0.12,<0.13
    s0.13: scipy>=0.13,<0.14
    s0.14: scipy>=0.14,<0.15
    s0.15: scipy>=0.15,<0.16
    s0.16: scipy>=0.16,<0.17
    s0.17: scipy>=0.17,<0.18
#    h23: h5py>=2.3,<2.4
#    h24: h5py>=2.4,<2.5
#    h25: h5py>=2.5,<2.6
#    h26: h5py>=2.6,<2.7
commands=
    h24: pip install h5py>=2.4,<2.5
    h25: pip install h5py>=2.5,<2.6
    h26: pip install h5py>=2.6,<2.7
    python tests.py --all
setenv=
    PYTHONPATH=
changedir=opan
recreate=True
platform=linux

